html {
  box-sizing: border-box;
}

*,*::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: Lato, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0 auto;
}

header {
  position: fixed;
  width: 100%;
}

nav {
  width: 100%;
  display: flex;
  background-color: darkgreen;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
}

li {
  padding: 5px 15px;
}

.nav-link:hover {
  background-color: white;  
}

.nav-link:hover {
  color: darkgreen;
}

.nav-link {
  text-decoration: none;
  color: white;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 175px;
  padding: 5px 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: space-between;
}

h1 {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 10px
}

.col-1 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 60px;
}

.btn {
  display: block;
  width: 750px;
  height: 70px;
  margin: 0 auto;
  text-decoration: none;
  color: #333333;
  font-size: 40px;
  text-align: center;
  padding: 10px;
  background-color: #ffac33;
  background-image: linear-gradient(#ffcc4d, #ffac33);
  border: 1px solid #f1a02a;
  border-radius: 5px;
}

.space {
  padding: 15px 0 15px 0;
}

h2 {
  font-size: 24px;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

.img-center {
  display: block;
  width: 800px;
  margin: 0 auto;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.testimonial-image {
  border-radius: 5px;
  height: 200px;
  width: 200px;
  color: #009900;
}

.testimonial-copy {
  text-align: center;
  font-size: 18px;
  margin-left: 20px;
  margin-right: 20px;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: darkgreen;
}

.skill-name {
  color: #333;
  font-weight: 400;
  font-size: 40px;
}

.grid-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.grid-row svg {
  width: 110px;
  display: block;
  margin: 0 auto 20px;
}

.d3 {
  display: block;
  margin: 0 auto 20px;
}

h3 {
  font-size: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 21px;
  margin-bottom: 10.5px;
}

.about {
  width: 80%;
  margin: 0 auto;
}

p {
  font-size: 25px;
  padding: 10px;
  text-align: center;
}

img {
  max-width: 100%;
}

.donate {
  color: darkgreen;
}

@media (max-width: 550px) {
  .container {
    padding: 0 10px;
  }

  .btn {
    width: 100%;
    height: auto;
  }

  .row {
    flex-direction: column;
  }

  .grid-row {
    grid-template-columns: auto;
  }
}

.email {
  display: block;
  width: 750px;
  height: 55px;
  margin-left: auto;
  margin-right: auto; 
  margin-bottom: 20px;
  padding: 10px;
}

iframe {
  margin: 20px auto;
  display: block;
}